index 8fa4fb7d..7981a038 100644
--- clients/Makefile.in.orig
+++ clients/Makefile.in
@@ -10,7 +10,7 @@ CURSES_SUBDIRS=mailmaint
 SUBDIRS=lib blanche chfn chpobox chsh eunice mitch moira mrcheck mrtest stanley stella @CURSES_SUBDIRS@
 
 all:
-	@for d in $(SUBDIRS); do (echo "### Making $@ in clients/$$d"; cd $$d; $(MAKE) $@) || exit 1; done
+	@for d in $(SUBDIRS); do (echo "### Making $@ in clients/$$d"; cd $$d; sed -i '.orig' 's/LIBS=/LIBS=\/opt\/local\/lib\/libcom_err.dylib /' Makefile; $(MAKE) $@) || exit 1; done
 
 clean:
 	@for d in $(SUBDIRS); do (echo "### Making $@ in clients/$$d"; cd $$d; $(MAKE) $@) || exit 1; done
diff --git a/moira/lib/mr_init.c b/moira/lib/mr_init.c
index c20ac017..2a4d6a56 100644
--- lib/mr_init.c.orig
+++ lib/mr_init.c
@@ -13,6 +13,8 @@
 
 RCSID("$HeadURL$ $Id$");
 
+extern struct error_table et_krb5_error_table;
+
 int mr_inited = 0;
 
 void mr_init(void)
@@ -24,6 +26,7 @@ void mr_init(void)
   add_error_table(&et_sms_error_table);
   add_error_table(&et_krb_error_table);
   add_error_table(&et_ureg_error_table);
+  add_error_table(&et_krb5_error_table);
 #else
   initialize_sms_error_table();
   initialize_krb_error_table();
