include @PREFIX@/etc/openafs/cellservdb.conf
includedir @PREFIX@/etc/openafs/yfs-client.conf.d

# Any tuning can be done here

[defaults]
    thiscell = athena.mit.edu
    local_dir = @PREFIX@/var/openafs/yfs/
[cells]
    athena.mit.edu = {
        aliases = athena
    }
[afsd]
	blocks = 100000
	mountdir = /afs
	cachedir = @PREFIX@/var/openafs/yfs-afsd/cache
	dynroot = yes
	fakestat = all
	afsdb = yes

	blacklist-dns = DCIM DS_Store metadata_never_index Backups.backupdb hidden
	blacklist-afsmountdir = .metadata_never_index_unless_rootfs .Spotlight-V100
	blacklist-volroot = .DS_Store Contents
	blacklist-volrootprefix = ._
	modpath = @PREFIX@/Library/Extensions/yfs.kext
	launchd = yes
